<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
    <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top;">
                                <h3 color="#e10600" class="sc-fBuWsC eeihxG"
                                    style="margin: 0px; font-size: 16px; color: rgb(225 6 0);">
                                    <span>Kamil Hajduk</span></h3>
                                <h5 color="#a6b3ba" font-size="small" class="sc-fMiknA bxZCMx"
                                    style="margin: 0px; color: rgb(166 179 186); font-size: 12px; line-height: 20px;">
                                    <span>Front-end developer</span></h5>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://uploads-ssl.webflow.com/5ebc12985f567c17e97040a3/5f96efd1a8ebc64c8a8ce16a_Stopki-mailowe_v02-2.png"
                                                    role="presentation" width="260" class="sc-cHGsZl bHiaRe"
                                                    style="max-width: 260px; display: block;"></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
                                    <tbody>
                                        <tr height="20" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#e10600"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display: block;"><img
                                                                        src="https://uploads-ssl.webflow.com/5ebc12985f567c17e97040a3/5f97e985bc19c952397c1e68_phone-call%202.png"
                                                                        color="#e10600" width="13"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display: block;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><span class="sc-csuQGl CQhxV"
                                                    style="font-size: 12px;"><span>508 408 403</span></span></td>
                                        </tr>
                                        <tr height="20" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#e10600"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display: block;"><img
                                                                        src="https://uploads-ssl.webflow.com/5ebc12985f567c17e97040a3/5f97e98574b193525322a317_at%201.png"
                                                                        color="#e10600" width="13"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display: block;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><span class="sc-csuQGl CQhxV"
                                                    style="font-size: 12px;"><span>kamil.hajduk@edisonenergia.pl</span></span>
                                            </td>
                                        </tr>
                                        <tr height="20" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#e10600"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display: block;"><img
                                                                        src="https://uploads-ssl.webflow.com/5ebc12985f567c17e97040a3/5f97e9855e79bb4a83663501_international%201.png"
                                                                        color="#e10600" width="13"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display: block;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="https://www.edisonenergia.pl"
                                                    color="#0079eb" class="sc-gipzik iyhjGb"
                                                    style="text-decoration: none; color: rgb(0 121 235); font-size: 12px;"><span>www.edisonenergia.pl</span></a>
                                            </td>
                                        </tr>
                                        <tr height="20" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: small; font-family: Verdana;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#e10600"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display: block;"><img
                                                                        src="https://uploads-ssl.webflow.com/5ebc12985f567c17e97040a3/5f97e98543e89a5a2427ccad_location%201.png"
                                                                        color="#e10600" width="13"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display: block;"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><span class="sc-csuQGl CQhxV"
                                                    style="font-size: 12px;"><span>pl. Gugulskiego
                                                        1, 02-661 Warszawa</span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="16"></td>
        </tr>
        <tr>
            <td width="600" height="30" style="font-size:10px;">Edison Energia Sp. z o.o. z siedzibą w Poznaniu, przy
                ul. Sielskiej 17A, 60-129 Poznań, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego 
                prowadzonego przez Sąd Rejonowy Poznań – Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy 
                Krajowego Rejestru Sądowego pod numerem KRS 0000800969, NIP: 7792508573, REGON: 384195204, kapitał 
                zakładowy w wysokości 400.000,00 zł</td>
        </tr>
    </tbody>
</table>
